# 22-2-22-ANDROID

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revision/: MainActivity.kt  homeFragment.kt  profileFragment.kt  settingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: navvvv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
